# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Produces dist/descartes-square/en/browser/ and dist/descartes-square/uk/browser/
RUN npx nx build descartes-square --configuration=production

# ── Stage 2: Serve ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist/descartes-square/en/browser /usr/share/nginx/html/en
COPY --from=builder /app/dist/descartes-square/uk/browser /usr/share/nginx/html/uk

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
