# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Produces locale-specific build folders
RUN npx nx build descartes-square --configuration=production

# Show actual output so we can verify paths
RUN find dist/descartes-square -maxdepth 4 -type d

# ── Stage 2: Serve ───────────────────────────────────────────────────────────
FROM nginx:1.27-alpine

COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy entire dist folder and let shell detect the actual locale paths
COPY --from=builder /app/dist/descartes-square /tmp/dist

RUN set -e && \
    find /tmp/dist -maxdepth 4 -type d && \
    mkdir -p /usr/share/nginx/html/en /usr/share/nginx/html/uk && \
    for locale in en uk; do \
      if   [ -d "/tmp/dist/${locale}/browser" ]; then \
        cp -r /tmp/dist/${locale}/browser/. /usr/share/nginx/html/${locale}/; \
      elif [ -d "/tmp/dist/browser/${locale}" ]; then \
        cp -r /tmp/dist/browser/${locale}/. /usr/share/nginx/html/${locale}/; \
      elif [ -d "/tmp/dist/${locale}" ]; then \
        cp -r /tmp/dist/${locale}/. /usr/share/nginx/html/${locale}/; \
      else \
        echo "ERROR: could not find build output for locale '${locale}'" && exit 1; \
      fi; \
    done && \
    rm -rf /tmp/dist

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
