# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Build tools required for native addons (bcrypt)
RUN apk add --no-cache python3 make g++

COPY package*.json ./
RUN npm ci

COPY . .

# Produces dist/apps/api/main.js + generated package.json
RUN npx nx build api --configuration=production

# Install only production dependencies into the dist folder
RUN cd dist/apps/api && npm ci --only=production

# ── Stage 2: Run ─────────────────────────────────────────────────────────────
FROM node:22-alpine

WORKDIR /app

COPY --from=builder /app/dist/apps/api .

EXPOSE 3000

CMD ["node", "main.js"]
